EAGLE AutoRouter Statistics:

Job           : /home/henrique/Projects/smart-coffee-machine/schematic/coffe.brd

Start at      : 16:59:08 (6/2/22)
End at        : 16:59:09 (6/2/22)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :    33   predefined:  8 ( 0 Vias )

Router memory :   33800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.9% finished. Polygons may have fallen apart.
