EAGLE AutoRouter Statistics:

Job           : /home-temp/aluno/EAGLE/projects/coffe.brd

Start at      : 12:31:01 (02/06/22)
End at        : 12:31:03 (02/06/22)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 17 mil  Layers: 1
Connections   :    33   predefined:  8 ( 0 Vias )

Router memory :   76934

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
